<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
    <style>
        body {
            background-image: linear-gradient(120deg,rgb(246, 211, 100), rgb(253, 160, 135));
        }
        main {
            background-color:black;
            height: 60px;
        }
        #logo {
            position: absolute;
            left: 150px;
            color: gray;
            font-family: 'Poppins',sans-serif;
        }
        #heading {
            position: absolute;
            left: 300px;
            top: 100px;
        }
        input {
            position: absolute;
            top:220px;
            left: 350px;
            width: 600px;
            border-radius: 5px;
            height: 35px;
            text-align: center;
            background-color: #808080;
            color: black;
        }
        ::placeholder{
            color: black;
        }
        #add {
            position: absolute;
            cursor: pointer;
            top: 220px;
            width: 100px;
            height: 39px;
            border-radius: 5px;
            left: 1000px;
            background-color: #808080;
            text-align: center;
            
        }
        #list {
            position: absolute;
            left: 300px;
            top: 300px;
            line-height: 35px;
        }
        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            width: 800px;
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }


        ul li:hover {
            background: #ddd;
        }


        ul li.checked {
            background: #787dc5;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #2d3f5f;
            color: white;
        }
    </style>
</head>

<body>
    
    <main class = "bar">
        <h3 id = "logo">ToDo List</h3>
    </main>
    <div>
        <h1 id = "heading">ToDo List</h1>
        <input id = "input" type = "text" placeholder="New Task">
        <span onclick="newElement()" id="add">Add</span>
    </div>
    <div> 
        <ul id="list">
            <li>Go to the university</li>
            <li class="checked">Go to the work</li>
            <li>Plan next day</li>
          </ul>
    </div>

    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
            }
        }
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
            }
        }, false);
        function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("input").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
        alert("You must write something!");
        } else {
            document.getElementById("list").appendChild(li);
        }
        document.getElementById("input").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
            }
        }
        }
    </script>
</body>
</html>