<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #1c1e21;
}

main {
    height: 70vh;
    width: 100vw;
    position: relative;
    margin: 0 auto;
}

footer {
    height: 30vh;
    background-color: #ffffff;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.col-logo {
    flex: 0 0 50%;
    text-align: left;
}

.col-form {
    flex: 0 0 40%;
    text-align: center;
}

.col-logo img {
    max-width: 300px;
}

.col-logo h2 {
    font: 26px;
    font-weight: 400;
    padding: 0 30px;
    line-height: 32px;
}

.col-form .form-container {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    max-width: 400px;
}

.col-form .form-container input, .col-form .form-container .btn-login {
    width: 100%;
    margin: 5px 0;
    height: 45px;
    vertical-align: middle;
    font-size: 16px;
}

.col-form .form-container input {
    border: 1px solid #dddfe2;
    color: #1d2129;
    padding: 0 8px;
    outline: none;
}

.col-form .form-container input:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
}

.col-form .form-container .btn-login {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    padding: 0 16px;
    color: #ffffff;
    font-weight: 700;
}

.col-form .form-container a {
    display: block;
    color: #1877f2;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 0 20px;
    border-bottom: 1px solid #dadde1;
}

.col-form .form-container a:hover {
    text-decoration: underline;
}

.col-form .form-container .btn-new {
    background-color: #42b72a;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 20px;
}

.col-form p {
    font-size: 14px;
}

.col-form p a {
    text-decoration: none;
    color: #1c1e21;
    font-weight: 600;
}

.col-form p a:hover {
    text-decoration: underline;
}

.footer-contents {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

footer ol {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 10px 0;
}

footer ol:first-child {
    border-bottom: 1px solid #dddfe2;
}

footer ol:first-child li:last-child button {
    background-color: #f5f6f7;
    border: 1px solid #ccd0d5;
    outline: none;
    color: #4b4f56;
    padding: 0 8px;
    font-weight: 700;
    font-size: 16px;
}

footer ol li {
    padding-right: 15px;
    font-size: 12px;
    color: #385898;
}

footer ol li a {
    text-decoration: none;
    color: #385898;
}

footer ol li a:hover {
    text-decoration: underline;
}

footer small {
    font-size: 11px;
}
    </style>
</head>

<body>
    <main>
        <div class="row">
            <div class="col-logo">
                <img src="https://www.facebook.com/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Logo">
                <h2>Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми.</h2>
            </div>
            <div class="col-form">
                <div class="form-container">
                    <input type="text" placeholder="Электронная почта или номер телефона">
                    <input type="password" placeholder="Пароль">
                    <button class="btn-login">Вход</button>
                    <a href="#">Забыли пароль?</a>
                    <button class="btn-new">Создать аккаунт</button>
                </div>
                <p><a href="#"><strong>Создать Страницу</strong> знаменитости, музыкальной группы или компании.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-contents">
            <ol>
                <li><a href="Русский">Русский</a></li>
                        <li><a href ="#">English (US)</a></li>
                        <li><a href ="#"></a>Türkçe</a></li>
                        <li><a href ="#"></a>Bahasa Indonesia</a></li>
                        <li><a href ="#"></a>中文(简体)</a></li>
                        <li><a href ="#"></a>Қазақша</a></li>
                        <li><a href ="#"></a>Deutsch</a></li>
                        <li><a href ="#"></a>한국어</a></li>
                        <li><a href ="#"></a>Shqip</a></li>
                        <li><a href ="#"></a>Español</a></li>
                        <li><a href ="#"></a>Português (Brasil)</a></li>
                        <li><button id="plus">+</button></li>
            </ol>

            <ol>
                <li><a href ="#"></a>Регистрация</a></li>
                        <li><a href ="#"></a>Вход</a></li>
                        <li><a href ="#"></a>Messenger</a></li>
                        <li><a href ="#"></a>Facebook Lite</a></li>
                        <li><a href ="#"></a>Watch</a></li>
                        <li><a href ="#"></a>Места</a></li>
                        <li><a href ="#"></a>Игры</a></li>
                        <li><a href ="#"></a>Marketplace</a></li>
                        <li><a href ="#"></a>Facebook</a></li>
                        <li><a href ="#"></a>Pay</a></li>
                        <li><a href ="#"></a>Oculus</a></li>
                        <li><a href ="#"></a>Portal</a></li>
                        <li><a href ="#"></a>Instagram</a></li>
                        <li><a href ="#"></a>Местные</a></li>
                        <li><a href ="#"></a>Благотворительные акции</a></li>
                        <li><a href ="#"></a>Услуги</a></li>
                        <li><a href ="#"></a>Центр информации о голосовании</a></li>
                        <li><a href ="#"></a>Группы</a></li>
                        <li><a href ="#"></a>Информация</a></li>
                        <li><a href ="#"></a>Создать рекламу</a></li>
                        <li><a href ="#"></a>Создать Страницу</a></li>
                        <li><a href ="#"></a>Разработчикам</a></li>
                        <li><a href ="#"></a>Вакансии</a></li>
                        <li><a href ="#"></a>Конфиденциальность</a></li>
                        <li><a href ="#"></a>Файлы</a></li>
                        <li><a href ="#"><a href ="#"></a>cookie</a></li>
                        <li><a href ="#"></a>Рекламные предпочтения</a></li>
                        <li><a href ="#"></a>Условия использования</a></li>
                        <li><a href ="#"></a>Справка</a></li>   
            </ol>
            <small>Facebook © 2021</small>
        </div>
    </footer>
</body>
</html>